spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/my-company
spring.datasource.username=root
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations= classpath:/data.sql

#spring.jpa.show-sql: true